# liveStream

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applivestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applivestream/: AppAplication.kt  ListLiveActivity.kt  ListLiveFragment.kt  LiveStreamFragment.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MenuFragment.kt  PlayYtb.kt  SetNameFragment.kt  SetRTMPFragment.kt  WatchLiveActivity.kt
app/src/main/java/com/example/applivestream/Feature/: SetNameFragment.kt  SetRTMPFragment.kt
app/src/main/java/com/example/applivestream/LiveStream/: LiveStreamFragment.kt
app/src/main/java/com/example/applivestream/Menu/: MenuFragment.kt
app/src/main/java/com/example/applivestream/di/: Modul.kt  Resource.kt
app/src/main/res/drawable/: btn_endcall.xml  btn_startcall.xml  button.xml  button_endcall.xml  pause.xml  pause_press.xml  play.xml  play_press.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_live.xml  fragment_live_stream.xml  fragment_set_name.xml  fragment_set_rtmp.xml  frament_menu.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applivestream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
