<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/logo_margin_bottom"
            android:contentDescription="@string/title"
            android:scaleType="centerCrop"
            android:src="@drawable/main_logo"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/rtmp_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_logo"
            android:layout_alignStart="@id/btn_Live"
            android:layout_alignEnd="@id/btn_Live"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/edit_margin_bottom"
            android:backgroundTint="@color/blue_alpha"
            android:digits="@string/legal_channel_name_characters"
            android:gravity="center"
            android:hint="@string/topic_edit_hint"
            android:lines="1"
            android:paddingBottom="@dimen/edit_text_padding"
            android:textColor="@color/blue_alpha"
            android:textColorHint="@color/blue_alpha"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_Live"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/start_broadcast_height"
            android:layout_below="@id/rtmp_edit"
            android:layout_centerHorizontal="true"
            android:background="@drawable/start_broadcast_bg"
            android:gravity="center"

            android:paddingStart="@dimen/start_broadcast_padding"
            android:paddingLeft="@dimen/start_broadcast_padding"
            android:paddingEnd="@dimen/start_broadcast_padding"
            android:paddingRight="@dimen/start_broadcast_padding"
            android:text="@string/start_broadcast_title"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#2962FF"
            android:textSize="@dimen/text_size_large" />

</RelativeLayout>
