<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/main_background"
        android:layout_height="match_parent">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fullbtn"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/start_broadcast_bg"
            android:text="@string/full"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#2962FF"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>